<!DOCTYPE html> 
<html> 
<title>Fitness First</title>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style type="text/css">  
        body { margin:10; }  

.flex-container-nav {
  display: flex;
  justify-content: center;
  background-color: black;
}

.flex-container-nav > div {
  background-color: #C31504;
  margin: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content:center;
  background-color: black;
}

.flex-container > div {
  background-color: #C31504 ;
  margin: 20px;
}


* {box-sizing: border-box}
body {font-family: Assistant; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.button:hover {
  background-color: firebrick;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white
}

a:hover {
  color: silver;
}

a:active {
  text-decoration: none;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}



</style>
</head>


<head>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Assistant", sans-serif;
}
</style>
</head>

<body>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<body>
<h1 style="color: white; font-size: 50px;margin:15px"><a href="index.html"> FITNESS FIRST</h1>
<p style="color: white; font-size:30px; margin:15px"> FUSIONOPOLIS 
</p>
</body> 

<nav>
<div class="flex-container-nav">
  <div>
<h3><a href="page2.html"> Classes & Events</a></h3>
  </div>

  <div>
<h3><a href="page3.html"> Facilities & Amenities </a></h3>
  </div>

  <div>
<h3><a href="page4.html">  Membership </a></h3>
  </div>

  <div>
<h3><a href="page5.html"> Contact us & Getting here </a></h3>
  </div>
</nav>

<br>

<body>
<div>
<div style="background-color: Black; margin:auto; padding:18px">
<img src="bodystep.jpg" alt="FF" width="650" height="350"style="float:right; padding:15px">

<p style="margin:0;font-size:25px;color: white"> <b> Fitness First Fusionopolis</b></p>
<br>
<p style="margin:0;font-size:18px;color: white"> Located on the 23rd – 25th stories of the iconic and distinctive Fusionopolis, members indulge in floor-to-ceiling panoramic 360-degree views while working out. This deluxe 18,632 square feet club boasts 3 levels of floor space with state-of-the-art, world-class equipment.
<br>
<br>
Get a bit of the outdoors by taking a relaxing dive in the 25-metre, 5-lane roof-top swimming pool. Or head indoors to the large Group Exercise and beautiful Mind and Body studios and work up a sweat in a vast array of classes. Post-workout, recharge and unwind at our Relaxation Zone comprising of 2 beautiful sky gardens, sauna, as well as our members’ lounge.
<br>
<br>
Access to the club is convenient, with the One North MRT station at the basement of the building. Fitness First Fusionopolis is conveniently located near the Ayer Rajah Expressway (AYE), Holland Village MRT and Buona Vista MRT. A  shuttle bus service to Fusionopolis is available from Buona Vista MRT.</p>
<br>
<p style="margin:0;font-size:25px;color: white"><b>Studios</b></p>
<p style="margin:0;font-size:18px;color: white">
 - Group Exercise Studio
<br> - Freestyle Area
<br> - Swimming Pool
</div>
</body>





<article style="padding:10px">
<h1 style="color: white; font-size:40px"><center> <b>GALLERY</b> </center></h1>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
      <img src="frontdesk.jpg" style="width:100%">
       <div class="text">Frontdesk</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
      <img src="weight.jpg" style="width:100%">
       <div class="text">Weight Area</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
      <img src="group.jpg" style="width:100%">
        <div class="text">Group Exercise Class</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
      <img src="swimmingpool.jpg" style="width:100%">
	<div class="text">Swimming Pool</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
      <img src="locker.jpg" style="width:100%">
       <div class="text">Lockers</div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
      <img src="cycling.jpg" style="width:100%">
       <div class="text">Cycling Studio</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div> 

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</article>



<body>
<div class="flex-container">
<div>
<img src="map.jpg" alt="FF" width="450" height="400" align="middle">
</div>

<div>
<p style="margin:15px;font-size:25px; color:white"> <b>Our Address</b></p>
<h4 style="margin:15px;font-size:18px; color: white">
 1 Fusionopolis Way 
<br> #23-11 & #24-00 
<br> FUSIONOPOLIS ONE Connexis (North Tower) 
<br>Singapore 138632</h4> 
<p style="margin:15px;font-size:25px;color: white"> <strong>Opening Hours</strong></p>
<h4 style="margin:15px;font-size:18px; color: white"> 
 Mon - Fri 6:00AM - 10:00PM
<br> Sat 7:00AM - 7:00PM
<br> Sun and PH 8:00AM - 6:00PM </h4>
<p style="margin:15px;font-size:25px;color: white"> Call us at <b> +65 6438 4484 now to <br> get a headstart!
</b></p>
</div>
</div>
</body>


<br>

<hr style="width:15%;margin-top: 30px">
<body>
<div><center>
<div style="margin: auto; padding: 5px">
<h2 style="padding:2px; color: white"> Visit us on our socials! </h2>
<a href="https://www.instagram.com/fitnessfirstsg/" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/FitnessFirstSingapore/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/user/FitnessFirstSG/videos" class="fa fa-youtube"></a>
</div></center>

</body>
</html>
