<!DOCTYPE html> 
<html> 
<title>Facilities & Amenities</title>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style type="text/css">  
        body { margin:10; }  

.flex-container-nav {
  display: flex;
  justify-content: center;
  background-color: black;
}

.flex-container-nav > div {
  background-color: #C31504;
  margin: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content:center;
  background-color: black;
}

.flex-container > div {
  background-color: #C31504 ;
  margin: 15px;
}
.button:hover {
  background-color: firebrick;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white
}

a:hover {
  color: silver;
}

a:active {
  text-decoration: none;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
</style>
</head>

<head>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Assistant", sans-serif;
}
</style>
</head>

<body>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 

<body>
<h1 style="color: white; font-size: 50px;margin:15px"> <a href="index.html">FITNESS FIRST</h1>
<p style="color: white; font-size:30px; margin:15px"> FUSIONOPOLIS 
</p>
</body> 

<nav>
<div class="flex-container-nav">
  <div>
<h3><a href="page2.html"> Classes & Events</a></h3>
  </div>

  <div>
<h3><a href="page3.html"> Facilities & Amenities </a></h3>
  </div>

  <div>
<h3><a href="page4.html">  Membership </a></h3>
  </div>

  <div>
<h3><a href="page5.html"> Contact us & Getting here </a></h3>
  </div>
</nav>

<body>
<h1 style="color: white; font-size: 50px;margin:15px"> <center>Facilities & Amenities</center></h1>
<h4 style="color:white; font-size: 20px;margin:10px"> <center> <i>Check out our world-class gym equipment and sport services! Our amenities will help you get the most out of your workout and gym experience</center></i></h4>
</body>

<body>
<div class="flex-container">
<div>
<img src="cardioarea.jpg" alt="FF" width="550" height="320" align="middle">
</div>

<div><center>
<h2 style="color: white;margin:10px"> EXERCISE FACILITIES </h2>
<h3 style="color: white">Cycling Studio
<br>Free Weights Area
<br>Loaded Weights Area
<br>Freestyle Training Area
<br>Group Exercise Studio
<br>Private PT Zone
<br>Swimming Pool
<br>Aerial Yoga</h3>
  </div></center>

<div>
<img src="pool.jpg" alt="FF" width="530" height="320" align="middle">
</div>
</div>
</body>

<br><br>

<body>
<div class="flex-container">
<div>
<img src="suana.jpg" alt="FF" width="530" height="300" align="middle">
</div>

<div><center>
<h2 style="color: white;margin:15px">RECOVERY FACILITIES </h2>
<h3 style="color: white">Refreshments Area
<br> Steam Room
<br> Lounge Area</h3>
  </div></center>


<div>
<img src="lounge.jpg" alt="FF" width="540" height="300" align="middle">
</div>
</div>
</body>
<br><br>

<body>
<div class="flex-container">
<div>
<img src="lockerroom.jpg" alt="FF" width="520" height="320" align="middle">
</div>

<div><center>
<h2 style="color: white;margin:15px"> SPECIAL FACILITIES </h2>
<p style="color: white"><i> Membership specials*</i></p>
<h3 style="color: white">Locker Room
<br>Complimentary Toiletries
<br> Workout Attire
<br> Towel Service
<br> Rental Shoe Lockers</h3>
  </div></center>

<div>
<img src="clothes.jpg" alt="FF" width="490" height="320" align="middle">
</div>
</div>
</body>

<h1 style="color: white;margin:10px"> <center>Get your best workout experience now!</h1></center>


<hr style="width:15%;margin-top: 30px">

<body>
<div><center>
<div style="margin: auto; padding: 5px">
<h2 style="padding:2px; color: white"> Visit us on our socials! </h2>
<a href="https://www.instagram.com/fitnessfirstsg/" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/FitnessFirstSingapore/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/user/FitnessFirstSG/videos" class="fa fa-youtube"></a>
</div></center>
</body>
</html>