<!DOCTYPE html> 
<html> 
<title>Classes & Events</title>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style type="text/css">  
        body { margin:10; }  

.flex-container-nav {
  display: flex;
  justify-content: center;
  background-color: black;
}

.flex-container-nav > div {
  background-color: #C31504;
  margin: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content:center;
  background-color: black;
}

.flex-container > div {
  background-color: #C31504 ;
  margin: 15px;
  
}

.button:hover {
  background-color: firebrick;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white
}

a:hover {
  color: silver;
}

a:active {
  text-decoration: none;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

</style>
</head>

<head>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Assistant", sans-serif;
}
</style>
</head>

<body>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 

<body>
<h1 style="color: white; font-size: 50px;margin:15px"><a href="index.html"> FITNESS FIRST</h1>
<p style="color: white; font-size:30px; margin:15px"> FUSIONOPOLIS 
</p>
</body> 

<nav>
<div class="flex-container-nav">
  <div>
<h3><a href="page2.html"> Classes & Events</a></h3>
  </div>

  <div>
<h3><a href="page3.html"> Facilities & Amenities </a></h3>
  </div>

  <div>
<h3><a href="page4.html">  Membership </a></h3>
  </div>

  <div>
<h3><a href="page5.html"> Contact us & Getting here </a></h3>
  </div>
</nav>

<body>
<h1 style="color: white; font-size: 50px;margin:15px"> <center>CLASSES</center></h1>
<h4 style="color:white; font-size: 20px;margin:10px"> <center> <i>Prefer to workout in a group? Come join our classes!</center></i></h4>
</body>

<body>
<div class="flex-container">
<div>
<img src="yoga1.jpg" alt="FF" width="475" height="300" align="middle">
</div>

<div>
<h5 style="color: white; font-size: 25px;margin:10px"><center>AERIAL FLOW YOGA</center></h5>
<h4 style="margin:15px;font-size:15px; color: white"><center>Elevate your practice with Aerial Yoga. The entire class takes place mid-air as you flow from pose to pose on a Yoga Swing. This unique prop takes the strain off your body letting your practice be longer and more comfortable.
<br><br>
Your core will work hard to support your back. But there is relief to be had too. Feel its restorative and therapeutic benefits as the inversions alleviate the tightness in your neck, shoulder and lower back.</center></h4>
</div>

<div>
<iframe width="485" height="290" src="https://www.youtube.com/embed/eCCiPP7nhgs">
</iframe>
</div>
</div>
</body>
<br><br>
<body>
<div class="flex-container">
<div>
<img src="waterclass.jpg" alt="FF" width="485" height="300" align="middle">
</div>

<div>
<h5 style="color: white; font-size: 25px;margin: 20px"><center>H20 HIIT</center></h5>
<h4 style="margin:15px;font-size:15px; color: white"><center>Take your High Intensity Interval Training (HIIT) workout to the pool. Performed on a floating aqua mat, you will challenge and improve your strength and stability with 30 minutes of cardio and resistance type movements. It is a demanding workout that will push you to your limits!</center></h4>
</div>

<div>
<img src="waterclass2.jpg" alt="FF" width="485" height="300" align="middle">
</div>
</div>
</body>
<br><br>

<body>
<div class="flex-container">
<div>
<img src="pro451.jpg" alt="FF" width="485" height="300" align="middle">
</div>

<div>
<h5 style="color: white; font-size: 25px;margin: 20px"><center>PRO 45</center></h5>
<h4 style="margin:15px;font-size:15px; color: white"><center>At Pro Cycling, every class we ride using different tracklist towards the goal. You’ll race through pre choreographed and timed interval drills that all work towards that specific training goal. It could be speed, endurance, or lower body strength. Every 3 months, we’ll launch a new version with new tracklist always adding on to our library change up the training stimulus. Come Fight through sprints, climbs or longer drills!
</center></h4>
</div>

<div>
<iframe width="485" height="300" src="https://www.youtube.com/embed/h21aSpkFwCg">
</iframe>
</div>
</div>
</body>

<body>
<h1 style="color: white; font-size: 50px;margin:15px"> <center>WHAT'S HAPPENING?</center></h1>
<h4 style="color:white; font-size: 20px;margin:10px"> <center> <i>Come get involved and join the Fitness First Community!</center></i></h4>
</body>

<body>
<div class="flex-container">
<div>
<img src="vday.jpg" alt="FF" width="650" height="300" align="middle">
</div>

<div>
<h5 style="color: white; font-size: 30px;margin: 25px"><center>FEEL THE FITNESS IN THE AIR THIS FEBRUARY!<br> 1 - 28 February 2022</center></h5>
<h4 style="margin:15px;font-size:20px; color: white"><center>IT’S A DATE: February is a month when we celebrate love and friendship.
<br>Set your heart racing with breathtaking and muscle-quivering activities happening from 1 - 28 February. Plus, bring a friend or loved one for a 7-day Fitness First experience at our Island-wide Open House this month.
</center></h4>
</div>
</div>
</body>

<hr style="width:15%;margin-top: 30px">

<body>
<div><center>
<div style="margin: auto; padding: 5px">
<h2 style="padding:2px; color: white"> Visit us on our socials! </h2>
<a href="https://www.instagram.com/fitnessfirstsg/" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/FitnessFirstSingapore/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/user/FitnessFirstSG/videos" class="fa fa-youtube"></a>
</div></center>

</body>
</html>