<!DOCTYPE html> 
<html> 
<title>Contact us & Getting here</title>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style type="text/css">  
        body { margin:10; }  

.flex-container-nav {
  display: flex;
  justify-content: center;
  background-color: black;
}

.flex-container-nav > div {
  background-color: #C31504;
  margin: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content:center;
  background-color: black;
}

.flex-container > div {
  background-color: #C31504 ;
  margin: 15px;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {
  background-color: firebrick;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white
}

a:hover {
  color: silver;
}

a:active {
  text-decoration: none;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

</style>
</head>

<head>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Assistant", sans-serif;
}
</style>
</head>

<body>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 

<body>
<h1 style="color: white; font-size: 50px;margin:15px"> <a href="index.html"> FITNESS FIRST</h1>
<p style="color: white; font-size:30px; margin:15px"> FUSIONOPOLIS 
</p>
</body> 

<nav>
<div class="flex-container-nav">
  <div>
<h3><a href="page2.html"> Classes & Events</a></h3>
  </div>

  <div>
<h3><a href="page3.html"> Facilities & Amenities </a></h3>
  </div>

  <div>
<h3><a href="page4.html">  Membership </a></h3>
  </div>

  <div>
<h3><a href="page5.html"> Contact us & Getting here </a></h3>
  </div>
</nav>

<body>
<h2 style="color:white; font-size: 25px;margin:25px"> <center>Where to find us?</center></h2>
</body>


<body>
<div class="flex-container">
<div>
<img src="map.jpg" alt="FF" width="450" height="400" align="middle">
</div>

<div>
<p style="margin:15px;font-size:25px; color:white"> <b>Our Address</b></p>
<h4 style="margin:15px;font-size:18px; color: white">
 1 Fusionopolis Way 
<br> #23-11 & #24-00 
<br> FUSIONOPOLIS ONE Connexis (North Tower) 
<br>Singapore 138632</h4> 
<p style="margin:15px;font-size:25px;color: white"> <strong>Opening Hours</strong></p>
<h4 style="margin:15px;font-size:18px; color: white"> 
 Mon - Fri 6:00AM - 10:00PM
<br> Sat 7:00AM - 7:00PM
<br> Sun and PH 8:00AM - 6:00PM </h4>
<p style="margin:15px;font-size:20px;color: white"> Call us at <b> +65 6438 4484 now to <br> get a headstart! Or 
<a href="https://www.fitnessfirst.com.sg/contact-us" class="button">Talk to us!</a>
</b></p>
</div>
</div>
</body>


<body>
<h2 style="color:white; font-size: 25px;margin:25px"> <center>How to get here?</center></h2>
</body>

<body>
<div class="flex-container">
<div>
<h2 style="color: white;margin:20px"> <center>Public Transport</center></h2>
<h3 style="color: white;margin:20px"> Bus Services<br> 166, 196, 198, 963</center></h3> 
<h3 style="color: white;margin:20px"> MRT <br> One-North Station (Circle Line)<br> via Exit C 
<br><a href="https://goo.gl/maps/RTJc82PHgzzVdA9T7" class="button">Google Maps</a></center></h3>
</div>

<div> 
<h2 style="color: white;margin:20px"> <center>Driving here</center></h2>
<h3 style="color: white;margin:20px"> Car Park <br> Fusionopolis One Parking <br>1 Fusionopolis Place
<br> Singapore 138632<br>
<a href="https://goo.gl/maps/hiNBa74CActMGRSP8" class="button">Google Maps</a></center></h3> 
</div>
</div>
</body>

<br><br>

<hr style="width:15%;margin-top: 30px">

<body>
<div><center>
<div style="margin: auto; padding: 5px">
<h2 style="padding:2px; color: white"> Visit us on our socials! </h2>
<a href="https://www.instagram.com/fitnessfirstsg/" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/FitnessFirstSingapore/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/user/FitnessFirstSG/videos" class="fa fa-youtube"></a>
</div></center>

</body>
</html>