<<!DOCTYPE html> 
<html> 
<title>Membership</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style type="text/css">  
        body { margin:10; }  

.flex-container-nav {
  display: flex;
  justify-content: center;
  background-color: black;
}

.flex-container-nav > div {
  background-color: #C31504;
  margin: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
  background-color: black;
}

.flex-container > div {
  background-color: #C31504 ;
  margin: 15px;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
  background-color: firebrick;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white
}

a:hover {
  color: silver;
}

a:active {
  text-decoration: none;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

</style>
</head>

<head>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
<style>
body {
  font-family: "Assistant", sans-serif;
}

</style>
</head>

<body>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 

<body>
<h1 style="color: white; font-size: 50px;margin:15px"> <a href="index.html">FITNESS FIRST</h1>
<p style="color: white; font-size:30px; margin:15px"> FUSIONOPOLIS 
</p>
</body> 

<nav>
<div class="flex-container-nav">
  <div>
<h3><a href="page2.html"> Classes & Events</a></h3>
  </div>

  <div>
<h3><a href="page3.html"> Facilities & Amenities </a></h3>
  </div>

  <div>
<h3><a href="page4.html">  Membership </a></h3>
  </div>

  <div>
<h3><a href="page5.html"> Contact us & Getting here </a></h3>
  </div>
</nav>

<body>
<h1 style="color: white; font-size: 50px;margin:15px"> <center>Membership</center></h1>
<h4 style="color:white; font-size: 20px;margin:10px"> <center> <i>Take the next step and own your workouts! Enjoy access to special facilities, services and privileges! </center></i></h4>
</body>

<hr style="width:10%;margin-top: 20px">

<center>
<h2 style="color: white"> Individual Membership</h2>
</center>

<body>
<div class="flex-container">

<div>
<h1 style="color: white;margin:20px"> <center><b>MY FIT </center></b></h1>
<h3 style="color: white;margin:20px"> <center>CUSTOMISE YOUR PLAN</center></h3> 
<h4 style="color: white;margin:20px"> <center>Pay only what gets you going with MYFIT. Be in control of your health and your plans.<br><i>*At Platinum Clubs only</i></center></h4>
<h3 style="color: white;margin:20px"><center>As low as SGD 125/ MONTH*<a href="https://www.fitnessfirst.com.sg/free-trial" class="button" target="_blank"> sign up for free trial </a></center></h3>
  </div>

<div>
<h1 style="color: white;margin:20px"> <center>FULL ACCESS</center></h1>
<h3 style="color: white;margin:20px"> <center>WE HAVE EVERYTHING YOU NEED TO PUT YOUR FITNESS FIRST</CENTER></h3> 
<h4 style="color: white;margin:20px"> <center>Get the most out of our world-class fitness equipment and unlimited classes!<br><i>*Available for Platinum Passport Plans</i></center></h4>
<h3 style="color: white;margin:20px"><center>As low as SGD 192/ MONTH*
<a href="https://www.fitnessfirst.com.sg/free-trial" class="button" target="_blank"> sign up for free trial </a></center></h3>
</div>
</div>
</body>


<center>
<h2 style="color: white"> Corporate Membership Packages</h2>
</center>


<body>
<div class="flex-container">
<div>
<h1 style="color: white;margin:20px"> <center><b>COMPANY SUBSIDISED</center></b></h1>
<h3 style="color: white;margin:20px"> <center>CONTRIBUTE TO THE HEALTHY LIFESTYLES OF YOUR EMPLOYESS</center></h3> 
<h4 style="color: white;margin:20px"> <center> Pay full or partial membership for your employees to get strong!
<br><i>*Premium discounts are offered for 10 or more memberships!</i></center></h4>
  </div>

<div>
<h1 style="color: white;margin:20px"> <center>EMPLOYEE PAID</center></h1>
<h3 style="color: white;margin:20px"> <center>OFFER HEALTH CLUB BENEFITS IN YOUR COMPANY</CENTER></h3> 
<h4 style="color: white;margin:20px"> <center>Give your employees the freedom to enjoy our services by paying their membership<br> individually at an exclusive rate</center></h4>
</div>
</div>
</body>

<center>
<h1 style="color: white;font-size: 35px;margin:15px">WHAT YOU WILL GET WITH YOUR MEMBERSHIP?</h1>
</center>

<hr style="width:10%;margin-top: 20px">


<body>
<div class="flex-container">

<div>
<img src="perks1.jpg" alt="FF" width="400" height="200" align="middle">
<h3 style="color: white;margin:20px"> <center><b>Fitness Assessments</center></b></h3>
</div>

<div>
<img src="perks2.jpg" alt="FF" width="400" height="200" align="middle">
<h3 style="color: white;margin:20px"> <center><b>Wellness Seminars</center></b></h3>
</div>

<div>
<img src="perks3.jpg" alt="FF" width="400" height="200" align="middle">
<h3 style="color: white;margin:20px"> <center><b>Gym Floor Access</center></b></h3>
</div>

<div>
<img src="perks4.jpg" alt="FF" width="420" height="220" align="middle">
<h3 style="color: white;margin:20px"> <center><b>Unlimited Group Fitness Classes</center></b></h3>
</div>

<div>
<img src="perks5.jpg" alt="FF" width="470" height="220" align="middle">
<h3 style="color: white;margin:20px"> <center><b>Certified Fitness Coaches and Innermost Supplements</center></b></h3>
</div>
</div>
</body>

<center>
<h1 style="color: white;font-size: 35px;margin:15px">PERSONAL TRAINING</h1>
</center>

<body>
<div class="flex-container">
<div>
<h1 style="color: white;margin:20px"> <center>PERSONAL TRAINER</center></h1> 
<h3 style="color: white;margin:20px"> <center> 1 session x 60 mins - $117
<br> 8 sessions x 60 mins - $735
<br> 12 sessions x 60 mins - $1068
</center></h3>
</div>

<div>
<h1 style="color: white;margin:20px"> <center>ELITE TRAINER</center></h1> 
<h3 style="color: white;margin:20px"> <center> 1 session x 60 mins - $127
<br> 8 sessions x 60 mins - $811
<br> 12 sessions x 60 mins - $1190
</center></h3>
</div>


<div>
<h1 style="color: white;margin:20px"> <center>ADVANCED TRAINER</center></h1> 
<h3 style="color: white;margin:20px"> <center> 1 session x 60 mins - $136
<br> 8 sessions x 60 mins - $895
<br> 12 sessions x 60 mins - $1310
</center></h3>
</div>
</div>
</body>


<h3 style="color: white; margin 15px; text-align: center"><i>At Fitness First, we’re putting your needs first by allowing you to take control of your membership. Achieve your fitness goals by picking the membership plans and classes that you’re into. Go all out, or choose only what drives you.</i></h3>

<hr style="width:15%;margin-top: 30px">

<body>
<div><center>
<div style="margin: auto; padding: 5px">
<h2 style="padding:2px; color: white"> Visit us on our socials! </h2>
<a href="https://www.instagram.com/fitnessfirstsg/" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/FitnessFirstSingapore/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/user/FitnessFirstSG/videos" class="fa fa-youtube"></a>
</div></center>

</body>
</html>